


	<!DOCTYPE html>
	<html lang="Ru-ru">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">





		
			<link rel="preconnect" href="../public/header.min.css@1653322535.css" crossorigin="anonymous">
			<link rel="preconnect" href="../public/header-short.min.css@1653322535.css" crossorigin="anonymous">


			<link rel="stylesheet" href="../public/header.min.css@1653322535.css">
			<link rel="stylesheet" href="../public/check.css@1653322535.css">







			<link rel="stylesheet" href="../public/header-short.min.css@1653322535.css" media="only screen and (max-width: 670px)">
			<link rel="stylesheet" href="../public/newMenu.css@1653322535.css" media="(min-width: 0px) and (max-width: 1024px)">
			<link rel="stylesheet" href="../public/tablets.css@1653322535.css" media="(min-width: 670px) and (max-width: 1024px)">
			<link rel="stylesheet" href="../public/mini-desktop.css@1653322535.css" media="(min-width: 1024px) and (max-width: 1366px)">
			<link rel="prefetch" href="../img/BG_footer.png">
			<link rel="dns-prefetch" href="https://www.youtube.com/">

		
		<meta name="enot" content="9731632839720JaKuiWG5PKN0Ug8q5PLa1wxmoXv_OJiV" />

		<link rel="stylesheet" href="../public/deferred.css@1653322535.css">

		<link rel="preconnect" href="https://1dice.pw/faq/font/ProximaNova-Semibold.ttf" crossorigin="anonymous">
		<link rel="preconnect" href="https://1dice.pw/faq/ProximaNova-Regular.ttf" crossorigin="anonymous">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">




		<!-- <link rel="stylesheet" href="/public/WinterDecor.css?1653322535"> -->


		<link rel="shortcut icon" href="../public/icons/fav.ico" type="image/x-icon">
		<title>1DICE | Раздел Вопрос - Ответ  Популярные вопросы</title>
		<meta name="description" content="Ответы на популярные вопросы на сайте 1DICE.PW. Чтобы начать игру перейдите во вкладку Главная, здесь вы можете авторизоваться с помощью соц. сетей или пройти регистрацию на сайте. После этого вы перейдете в свой личный кабинет, в котором можете пополнить баланс и начать игру. 
На главой странице представлено небольшое окно с игрой. С помощью ползунка снизу вы можете выбрать шанс победы от 1% до 99%. Чтобы поставить первую ставку введите в поле Ставка сумму, которую хотите поставить. Нажмите на кнопку Играть, после этого будет сгенерировано число, которое вам выпадет. Если оно будет на зеленом ползунке, то вы выиграли и наоборот." />
		<link rel="canonical" href="https://1dice.pw:80/faq/">

		<!-- tags -->

		<meta property="og:title" content="1DICE | Раздел Вопрос - Ответ  Популярные вопросы">
		<meta property="og:type" content="Website">
		<meta property="og:url" content="https://1dice.pw:80/faq/">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:image" content="/img/on.png">
		<meta property="og:description" content="Ответы на популярные вопросы на сайте 1DICE.PW. Чтобы начать игру перейдите во вкладку Главная, здесь вы можете авторизоваться с помощью соц. сетей или пройти регистрацию на сайте. После этого вы перейдете в свой личный кабинет, в котором можете пополнить баланс и начать игру. 
На главой странице представлено небольшое окно с игрой. С помощью ползунка снизу вы можете выбрать шанс победы от 1% до 99%. Чтобы поставить первую ставку введите в поле Ставка сумму, которую хотите поставить. Нажмите на кнопку Играть, после этого будет сгенерировано число, которое вам выпадет. Если оно будет на зеленом ползунке, то вы выиграли и наоборот.">

		<!-- tags -->

		<meta name="keywords" content="выиграть реальные деньги без вложений, кости, кидать кости, игра на рубли, выбор шанса победы, выиграть деньги онлайн, рулетка, азартная игра, казино" />
		<meta name="robots" content="index, follow">
		<meta name="theme-color" content="#A33EFF" />
		<script src="../js/jq.js"></script>


	</head>
	<body>
<header class="head ">
		<aside class="head_logo">
			<a href="../lvl/index.html" class="head_logo_txt ">1Dice</a>
		</aside>

		<nav class="nav">
			<ul class="nav_ul">
				<li><a href="../lvl/index.html" class="nav_ul_a">Главная</a></li>
				<li><a href="index.html" class="nav_ul_a">Помощь</a></li>
				<li><a href="../payouts/index.html" class="nav_ul_a">Выплаты</a></li>
				<li><a href="../rating/index.html" class="nav_ul_a">Рейтинг</a></li>

				
		
			</ul>
		</nav>

		<script>

			$('body').on('click', '.secretclick', function(event) {
				event.preventDefault();

				////////

				$('.modal-overflow').empty();
				$('.modal-overflow').removeClass('modal-overflow-clouse');

				$('.modal-overflow').append("<article class='modal-friend modal-friend__long'><button class='modal-news_clouse modal-room__clouse' aria-label='Закрыть модальное окно'></button><h2 class='modal-friend_title'>Неизвестная кнопка</h2><p class='modal-friend_txt modal-friend_txt__medium'>Ты точно хочешь узнать все секреты сайта ?! </p><h3 class='modal-upd_title'>Нет, нет , пока что рановато !</h3><p class='modal-friend_txt modal-friend_txt__mini'>Напиши,что здесь будет! ( bazinga! )</p><a target = '_blank' href ='https://vk.com/topic-189272521_39964401' class='modal-friend_btn auth_btn'>BAZINGA!</a></article>");

				
			});
			


		</script>


		<a href="../lvl/index.html" class="auth_primary">
			Авторизация
		</a></header>

<div class="head-mobaile">
	
	<a href="../lvl/index.html" class="head_logo_txt">1Dice</a>

	

</div>





<style>
/*No winter*/
body{background: url('../img/Bg2KMini.png');background-repeat: no-repeat;}
/*No winter*/
@media (min-width: 0px) and (max-width: 670px) {body{background: url(../img/Bg670.png) 0 -65px no-repeat;}}

/*Winter*/
/*body{background: url('/img/snow/snow.png');background-repeat: no-repeat;}
@media (min-width: 2500px) and (max-width: 5000px) {body{background: url(../img/fone2K.png) 0 0 no-repeat;}}*/
/*winter*/
/*@media (min-width: 0px) and (max-width: 670px) {body{background: url('/img/snow/fone360SnowW.png') 0 -115px no-repeat !important;}*/
</style>
<style>
@media screen and (max-width: 670px) {
.table_title::before {
    -webkit-transform: translate(70px, 80px);
    -ms-transform: translate(70px, 80px);
    -o-transform: translate(70px, 80px);
    transform: translate(-31px, 40px) !important;
}
}
</style>

		<main class="faq">
			<h2 class="table_title">Чем вам помочь?</h2>
			<style>.adms{visibility: hidden;height: 0;}</style>
				<div class="questions" >
					<article class="questions-text-group">
						<h3 class="questions_title">Список категорий</h3>
						<p class="questions_text">Выберите вопрос из любой категории и получите развернутый ответ</p>
						<a href="../support/index.html" class="questins_add">Добавить вопрос</a>
					</article>

					<!-- Ответ  1 -->
					<div class="Sure-to-Answer" data-answer="0">
						<div class="questions-flex_alt">
							<div class="questions-container">
								<figure class="questions-img-container">
									<img src="../img/logo-help_min.png" alt="Site logo" class="questions_img">
								</figure>
								<article class="questions-nav">
									<h4 class="questions-title_nav">Общие</h4>
									<ul class="questions-list">
										<li class="questions-list-li"><a href="index.html#about" class="questions-list-li_link" data-answer="0">Что такое 1Dice ?</a></li>
										<li class="questions-list-li"><a href="index.html#about" class="questions-list-li_link" data-answer="1">Как генерируется число?</a></li>
										<li class="questions-list-li"><a href="index.html#about" class="questions-list-li_link" data-answer="2">Рейтинг и награды</a></li>
									</ul>
								</article>
							</div>
							<article class="question-answer">
								<h4 class="questions-answer_title">Что такое 1Dice ?</h4>
								<p class="question-answer_text"><b>1Dice</b> - Это Азартная игра с выбором шанса победы. Здесь вы можете попробовать свою удачу в нескольких режимах игры и посоревноваться с другими игроками.<br><br>
		<b>Почему я должен вам доверять ?</b><br>

		У нас имеется открытая статистика, вы можете посмотреть сколько всего пользователей на сайте, игр, ставок и какое количество выплат.<br><br> Мы не используем ботов, вы можете перейти к любому игроку и посмотреть его профиль ( Спросить, действительно ли он играет у нас ). <br><br>В нашем паблике Вконтакте вы можете предложить любую идею, которую мы обязательно выслушаем.<br>  Прочитать отзывы вы можете <a href="https://vk.com/diceweb" target="_blank" class="questins_add ">здесь</a>  ( Посты от реальных людей )</p>
							</article>
						</div>


						<figure class="questions-text-group questions-text-group__alt">
							<a href="index.html#" class="questins_add questins_add__before" data-answer="0">Вернуться</a>
								<span class="questions-text-group_alt">
									<a href="../support/index.html" class="questins_add">Техническая поддержка</a>
									<a href="https://vk.com/diceweb" target="_blank" class="questins_add questins_add__mleft">Группа Вконтакте</a>
								</span>
						</figure>
					</div>




					<!-- Ответ  2 -->
					
					<div class="Sure-to-Answer" data-answer="1">
						<div class="questions-flex_alt">
							<div class="questions-container">
								<figure class="questions-img-container">
									<img src="../img/logo-help_min.png" alt="Site logo" class="questions_img">
								</figure>
								<article class="questions-nav">
									<h4 class="questions-title_nav">Общие</h4>
									<ul class="questions-list">
										<li class="questions-list-li"><a href="index.html#about" class="questions-list-li_link" data-answer="0">Что такое 1Dice ?</a></li>
										<li class="questions-list-li"><a href="index.html#about" class="questions-list-li_link" data-answer="1">Как генерируется число?</a></li>
										<li class="questions-list-li"><a href="index.html#about" class="questions-list-li_link" data-answer="2">Рейтинг и награды</a></li>
									</ul>
								</article>
							</div>
							<article class="question-answer">
								<h4 class="questions-answer_title">Как генерируется число?</h4>
								<p class="question-answer_text">Программа для вычисления победителя основана на генерации случайного числа. Мы представляем небольшую вырезку из кода, чтобы показать как все происходит.<br><br>

		$rand = rand(0, 10000); // рандомное число, например 9254<br>
        $generate = $rand / 100; // делим это число на 100, чтобы получить такое 92.54</p>
							</article>
						</div>
						<figure class="questions-text-group questions-text-group__alt">
							<a href="index.html#" class="questins_add questins_add__before" data-answer="1">Вернуться</a>
								<span class="questions-text-group_alt">
									<a href="../support/index.html" class="questins_add">Техническая поддержка</a>
									<a href="https://vk.com/diceweb" target="_blank" class="questins_add questins_add__mleft">Группа Вконтакте</a>
								</span>
						</figure>
					</div>




					<!-- Ответ 3 -->
					<div class="Sure-to-Answer" data-answer="2">
						<div class="questions-flex_alt">
							<div class="questions-container">
								<figure class="questions-img-container">
									<img src="../img/logo-help_min.png" alt="Site logo" class="questions_img">
								</figure>
								<article class="questions-nav">
									<h4 class="questions-title_nav">Общие</h4>
									<ul class="questions-list">
										<li class="questions-list-li"><a href="index.html#about" class="questions-list-li_link" data-answer="0">Что такое 1Dice ?</a></li>
										<li class="questions-list-li"><a href="index.html#about" class="questions-list-li_link" data-answer="1">Как генерируется число?</a></li>
										<li class="questions-list-li"><a href="index.html#about" class="questions-list-li_link" data-answer="2">Рейтинг и награды</a></li>
									</ul>
								</article>
							</div>
							<article class="question-answer">
								<h4 class="questions-answer_title">Рейтинг и награды</h4>
								<p class="question-answer_text">Во вкладке "рейтинг" вы можете найти пользователей, которые вывели всех больше с сайта и сыграли много игр.<br> <br>Подсчет выводов ведется каждый месяц , начиная с 1-ого числа, поэтому не составит труда туда попасть любому участнику. Награды выдаются каждый месяц. Если вы оказались в числе лидеров ( топ 10 ), то вы получите приз. Он зависит от вашего места и начинается от 2 D.<br><br>

		Награду вы сможете забрать в личном кабинете на главной странице.</p>
							</article>
						</div>
						<figure class="questions-text-group questions-text-group__alt">
							<a href="index.html#" class="questins_add questins_add__before" data-answer="2">Вернуться</a>
								<span class="questions-text-group_alt">
									<a href="../support/index.html" class="questins_add">Техническая поддержка</a>
									<a href="https://vk.com/diceweb" target="_blank" class="questins_add questins_add__mleft">Группа Вконтакте</a>
								</span>
						</figure>
					</div>





					<!-- Ответ  4 -->
					<div class="Sure-to-Answer" data-answer="3">
						<div class="questions-flex_alt">
							<div class="questions-container">
								<figure class="questions-img-container">
									<img src="../img/gift-help_min.png" alt="Site logo" class="questions_img">
								</figure>
								<article class="questions-nav">
									<h4 class="questions-title_nav">Промокоды</h4>
									<ul class="questions-list">
										<li class="questions-list-li"><a href="index.html#promo" class="questions-list-li_link" data-answer="3">Что такое промо-код?</a></li>
										<li class="questions-list-li"><a href="index.html#promo" class="questions-list-li_link" data-answer="4">Как получить промо-код?</a></li>
										<li class="questions-list-li"><a href="index.html#promo" class="questions-list-li_link" data-answer="5">Куда вводить промо-код?</a></li>
									</ul>
								</article>
							</div>
							<article class="question-answer">
								<h4 class="questions-answer_title">Что такое промо-код?</h4>
								<p class="question-answer_text">Промо-код - это бонус от проекта, который вы можете активировать в любой момент. Обычно он составляет до 10 D.</p>
							</article>
						</div>
						<figure class="questions-text-group questions-text-group__alt">
							<a href="index.html#" class="questins_add questins_add__before" data-answer="3">Вернуться</a>
								<span class="questions-text-group_alt">
									<a href="../support/index.html" class="questins_add">Техническая поддержка</a>
									<a href="https://vk.com/diceweb" target="_blank" class="questins_add questins_add__mleft">Группа Вконтакте</a>
								</span>
						</figure>
					</div>
					<!-- Ответ  5 -->
					<div class="Sure-to-Answer" data-answer="5">
						<div class="questions-flex_alt">
							<div class="questions-container">
								<figure class="questions-img-container">
									<img src="../img/gift-help_min.png" alt="Site logo" class="questions_img">
								</figure>
								<article class="questions-nav">
									<h4 class="questions-title_nav">Промокоды</h4>
									<ul class="questions-list">
										<li class="questions-list-li"><a href="index.html#promo" class="questions-list-li_link" data-answer="3">Что такое промо-код?</a></li>
										<li class="questions-list-li"><a href="index.html#promo" class="questions-list-li_link" data-answer="4">Как получить промо-код?</a></li>
										<li class="questions-list-li"><a href="index.html#promo" class="questions-list-li_link" data-answer="5">Куда вводить промо-код?</a></li>
									</ul>
								</article>
							</div>
							<article class="question-answer">
								<h4 class="questions-answer_title">Как получить промо-код?</h4>
								<p class="question-answer_text">Получить промокод можно несколькими способами: 	<br><br>

				 1. Подписаться на рассылку и вам в личные сообщения будет периодически присылать коды. ( <a style="color:black;text-decoration: underline;" target="_blank" href="https://vk.com/diceweb?w=app5748831_-172831333">Подписаться</a> )<br>
				2. Следить за постами в <a target="_blank" style="color:black;text-decoration: underline;" href="https://vk.com/diceweb">группе</a>. <br>
				3. Смотреть прямые трансляции блогеров по азартной тематике.  <br><br>

				Также, наши промо-коды публикуют некоторые группы Вконтакте, которые посвящены заработку.</p>
							</article>
						</div>
						<figure class="questions-text-group questions-text-group__alt">
							<a href="index.html#" class="questins_add questins_add__before" data-answer="5">Вернуться</a>
								<span class="questions-text-group_alt">
									<a href="../support/index.html" class="questins_add">Техническая поддержка</a>
									<a href="https://vk.com/diceweb" target="_blank" class="questins_add questins_add__mleft">Группа Вконтакте</a>
								</span>
						</figure>
					</div>
					<!-- Ответ  6 -->
					<div class="Sure-to-Answer" data-answer="6">
						<div class="questions-flex_alt">
							<div class="questions-container">
								<figure class="questions-img-container">
									<img src="../img/gift-help_min.png" alt="Site logo" class="questions_img">
								</figure>
								<article class="questions-nav">
									<h4 class="questions-title_nav">Промокоды</h4>
									<ul class="questions-list">
										<li class="questions-list-li"><a href="index.html#promo" class="questions-list-li_link" data-answer="3">Что такое промо-код?</a></li>
										<li class="questions-list-li"><a href="index.html#promo" class="questions-list-li_link" data-answer="4">Как получить промо-код?</a></li>
										<li class="questions-list-li"><a href="index.html#promo" class="questions-list-li_link" data-answer="5">Куда вводить промо-код?</a></li>
									</ul>
								</article>
							</div>
							<article class="question-answer">
								<h4 class="questions-answer_title">Куда вводить промо-код?</h4>
								<p class="question-answer_text">Чтобы активировать промо-код вам нужно пройти регистрацию и перейти в <br> <a target="_blank" style="color:black;text-decoration: underline;" href="../profile/index.html">личный кабинет</a>.<br><br>  Введите код в поле для активации,которое расположено ниже статистики, пройдите каптчу и получите награду. </p>
							</article>
						</div>
						<figure class="questions-text-group questions-text-group__alt">
							<a href="index.html#" class="questins_add questins_add__before" data-answer="6">Вернуться</a>
								<span class="questions-text-group_alt">
									<a href="../support/index.html" class="questins_add">Техническая поддержка</a>
									<a href="https://vk.com/diceweb" target="_blank" class="questins_add questins_add__mleft">Группа Вконтакте</a>
								</span>
						</figure>
					</div>


					<!-- Ответ  7 -->
					<div class="Sure-to-Answer" data-answer="6">
						<div class="questions-flex_alt">
							<div class="questions-container">
								<figure class="questions-img-container">
									<img src="../img/User-help_min.png" alt="Site logo" class="questions_img">
								</figure>
								<article class="questions-nav">
									<h4 class="questions-title_nav">Профиль</h4>
									<ul class="questions-list">
										<li class="questions-list-li"><a href="index.html#profile" class="questions-list-li_link" data-answer="6">Описание кабинета</a></li>
								
										<li class="questions-list-li"><a href="index.html#profile" class="questions-list-li_link" data-answer="8">Реферальная программа</a></li>
									</ul>
								</article>
							</div>
							<article class="question-answer">
								<h4 class="questions-answer_title">Описание кабинета</h4>
								<p class="question-answer_text">В личном кабинете вы можете выполнять одни из основных функций сайта. Здесь представлена ваша статистика в полном объёме: 
		сколько выиграно, проиграно, сыграно всего игр. Мы предоставляем каждому человеку бонусы каждый день в <a style="color:black;text-decoration: underline;" href="../bonus/index.html">этом</a> разделе. <br><br>

		<b>Остальные функции: </b><br>
		- Пополнение баланса<br>
		- Вывод средств<br>
		- Просмотр уровня<br>
		- Реферальная программа<br></p>
							</article>
						</div>
						<figure class="questions-text-group questions-text-group__alt">
							<a href="index.html#" class="questins_add questins_add__before" data-answer="6">Вернуться</a>
								<span class="questions-text-group_alt">
									<a href="../support/index.html" class="questins_add">Техническая поддержка</a>
									<a href="https://vk.com/diceweb" target="_blank" class="questins_add questins_add__mleft">Группа Вконтакте</a>
								</span>
						</figure>
					</div>
					<!-- Ответ  8 -->
					<div class="Sure-to-Answer" data-answer="7">
						<div class="questions-flex_alt">
							<div class="questions-container">
								<figure class="questions-img-container">
									<img src="../img/User-help_min.png" alt="Site logo" class="questions_img">
								</figure>
								<article class="questions-nav">
									<h4 class="questions-title_nav">Профиль</h4>
									<ul class="questions-list">
										<li class="questions-list-li"><a href="index.html#profile" class="questions-list-li_link" data-answer="6">Описание кабинета</a></li>
							
										<li class="questions-list-li"><a href="index.html#profile" class="questions-list-li_link" data-answer="8">Реферальная программа</a></li>
									</ul>
								</article>
							</div>
							<article class="question-answer">
								<h4 class="questions-answer_title">Реферальная программа</h4>
								<p class="question-answer_text">На нашем сайте присутствует реферальная система. Основана она на промо-кодах, которые вы можете распространять. Чтобы начать зарабатывать придерживайтесь данной инструкции:

		<br><br>

					
		1) Перейдите в раздел <a target="_blank" style="color:black;text-decoration: underline;" href="../profile/index.html">рефералы</a>.<br>
		2) Скопируйте свой реферальный код . 

								

		<br>
		3) Передайте код человеку, которого вы хотите пригласить.<br>
		4) Его задача ввести ваш реферальный код в <a target="_blank" style="color:black;text-decoration: underline;" href="../ref/index.html">этот</a> раздел (Форма справа)<br><br>
		Вы будете получать пассивный доход - 10% от всех его пополнений на сайте.</p>
							</article>
						</div>
						<figure class="questions-text-group questions-text-group__alt">
							<a href="index.html#" class="questins_add questins_add__before" data-answer="7">Вернуться</a>
								<span class="questions-text-group_alt">
									<a href="../support/index.html" class="questins_add">Техническая поддержка</a>
									<a href="https://vk.com/diceweb" target="_blank" class="questins_add questins_add__mleft">Группа Вконтакте</a>
								</span>
						</figure>
					</div>
					<!-- Ответ  9 -->
					<div class="Sure-to-Answer" data-answer="8">
						<div class="questions-flex_alt">
							<div class="questions-container">
								<figure class="questions-img-container">
									<img src="../img/User-help_min.png" alt="Site logo" class="questions_img">
								</figure>
								<article class="questions-nav">
									<h4 class="questions-title_nav">Профиль</h4>
									<ul class="questions-list">
										<li class="questions-list-li"><a href="index.html#profile" class="questions-list-li_link" data-answer="6">Описание кабинета</a></li>
								
										<li class="questions-list-li"><a href="index.html#profile" class="questions-list-li_link" data-answer="8">Реферальная программа</a></li>
									</ul>
								</article>
							</div>
							<article class="question-answer">
								<h4 class="questions-answer_title">Реферальная программа</h4>
								<p class="question-answer_text">На нашем сайте присутствует реферальная система. Основана она на промо-кодах, которые вы можете распространять. Чтобы начать зарабатывать придерживайтесь данной инструкции:

		<br><br>

					
		1) Перейдите в раздел <a target="_blank" style="color:black;text-decoration: underline;" href="../profile/index.html">рефералы</a>.<br>
		2) Скопируйте свой реферальный код . 

								

		<br>
		3) Передайте код человеку, которого вы хотите пригласить.<br>
		4) Его задача ввести ваш реферальный код в <a target="_blank" style="color:black;text-decoration: underline;" href="../ref/index.html">этот</a> раздел (Форма справа)<br><br>
		Вы будете получать пассивный доход - 10% от всех его пополнений на сайте.</p>
							</article>
						</div>
						<figure class="questions-text-group questions-text-group__alt">
							<a href="index.html#" class="questins_add questins_add__before" data-answer="8">Вернуться</a>
								<span class="questions-text-group_alt">
									<a href="../support/index.html" class="questins_add">Техническая поддержка</a>
									<a href="https://vk.com/diceweb" target="_blank" class="questins_add questins_add__mleft">Группа Вконтакте</a>
								</span>
						</figure>
					</div>
					<!-- Ответ  10 -->
					<div class="Sure-to-Answer" data-answer="9">
						<div class="questions-flex_alt">
							<div class="questions-container">
								<figure class="questions-img-container">
									<img src="../img/money_twenty-help_min.png" alt="Site logo" class="questions_img">
								</figure>
								<article class="questions-nav">
									<h4 class="questions-title_nav">Вывод</h4>
									<ul class="questions-list">
										<li class="questions-list-li"><a href="index.html#payOut" class="questions-list-li_link" data-answer="9">Как заказать вывод?</a></li>
										<li class="questions-list-li"><a href="index.html#payOut" class="questions-list-li_link" data-answer="10">Сколько длится вывод ?</a></li>
										<li class="questions-list-li"><a href="index.html#payOut" class="questions-list-li_link" data-answer="11">Что такое автовывод ?</a></li>
									</ul>
								</article>
							</div>
							<article class="question-answer">
								<h4 class="questions-answer_title">Как заказать вывод?</h4>
								<p class="question-answer_text">Чтобы заказать вывод на вашем балансе должно быть <b>более 30 D.</b> <br><br>Перейдите в личный кабинет на <a target="_blank" style="color:black;text-decoration: underline;" href="../winthdraw/index.html">эту</a> страницу. Введите сумму для вывода и кошелёк. Будьте внимательны !  <br><br>
		Также, вы можете отменить выплату, если ошиблись данными. Чтобы это сделать кликните на кнопку "отмена" в таблице ваших выводов. <br>*В таком случае комиссия не компенсируется. </p>
							</article>
						</div>
						<figure class="questions-text-group questions-text-group__alt">
							<a href="index.html#" class="questins_add questins_add__before" data-answer="9">Вернуться</a>
								<span class="questions-text-group_alt">
									<a href="../support/index.html" class="questins_add">Техническая поддержка</a>
									<a href="https://vk.com/diceweb" target="_blank" class="questins_add questins_add__mleft">Группа Вконтакте</a>
								</span>
						</figure>
					</div>
					<!-- Ответ  11 -->
					<div class="Sure-to-Answer" data-answer="10">
						<div class="questions-flex_alt">
							<div class="questions-container">
								<figure class="questions-img-container">
									<img src="../img/money_twenty-help_min.png" alt="Site logo" class="questions_img">
								</figure>
								<article class="questions-nav">
									<h4 class="questions-title_nav">Вывод</h4>
									<ul class="questions-list">
										<li class="questions-list-li"><a href="index.html#payOut" class="questions-list-li_link" data-answer="9">Как заказать вывод?</a></li>
										<li class="questions-list-li"><a href="index.html#payOut" class="questions-list-li_link" data-answer="10">Сколько длится вывод ?</a></li>
										<li class="questions-list-li"><a href="index.html#payOut" class="questions-list-li_link" data-answer="11">Что такое автовывод ?</a></li>
									</ul>
								</article>
							</div>
							<article class="question-answer">
								<h4 class="questions-answer_title">Сколько длится вывод ?</h4>
								<p class="question-answer_text">Вывод производится в течение 24-х часов. ( В выходные и праздники возможны задержки  ) Если у вас возникли какие-либо проблемы, то обратитесь в нашу техническую поддержку. ( <a style="text-decoration: underline;color: black" target="_blank" href="https://vk.com/im?media=&sel=-172831333">Сообщения</a> ) </p>
							</article>
						</div>
						<figure class="questions-text-group questions-text-group__alt">
							<a href="index.html#" class="questins_add questins_add__before" data-answer="10">Вернуться</a>
								<span class="questions-text-group_alt">
									<a href="../support/index.html" class="questins_add">Техническая поддержка</a>
									<a href="https://vk.com/diceweb" target="_blank" class="questins_add questins_add__mleft">Группа Вконтакте</a>
								</span>
						</figure>
					</div>
					<!-- Ответ  12 -->
					<div class="Sure-to-Answer" data-answer="11">
						<div class="questions-flex_alt">
							<div class="questions-container">
								<figure class="questions-img-container">
									<img src="../img/money_twenty-help_min.png" alt="Site logo" class="questions_img">
								</figure>
								<article class="questions-nav">
									<h4 class="questions-title_nav">Вывод</h4>
									<ul class="questions-list">
										<li class="questions-list-li"><a href="index.html#payOut" class="questions-list-li_link" data-answer="9">Как заказать вывод?</a></li>
										<li class="questions-list-li"><a href="index.html#payOut" class="questions-list-li_link" data-answer="10">Сколько длится вывод ?</a></li>
										<li class="questions-list-li"><a href="index.html#payOut" class="questions-list-li_link" data-answer="11">Что такое автовывод ?</a></li>
									</ul>
								</article>
							</div>
							<article class="question-answer">
								<h4 class="questions-answer_title">Что такое автовывод ?</h4>
								<p class="question-answer_text">Автовывод - мгновенная выплата средств. Чтобы его активировать вам нужно соблюдать ряд  условий. <br><br>

		<b>Условия</b><br>
		- 5 уровень или выше<br>
		- Пополнено более 500 D.<br>
		- С момента регистрации должно пройти более недели<br><br>

		После этого вы сможете включить автовывод и выводить D. без ожиданий.</p>
							</article>
						</div>
						<figure class="questions-text-group questions-text-group__alt">
							<a href="index.html#" class="questins_add questins_add__before" data-answer="11">Вернуться</a>
								<span class="questions-text-group_alt">
									<a href="../support/index.html" class="questins_add">Техническая поддержка</a>
									<a href="https://vk.com/diceweb" target="_blank" class="questins_add questins_add__mleft">Группа Вконтакте</a>
								</span>
						</figure>
					</div>
					<!-- Ответ  13 -->
					<div class="Sure-to-Answer" data-answer="12">
						<div class="questions-flex_alt">
							<div class="questions-container">
								<figure class="questions-img-container">
									<img src="../img/cash-help_min.png" alt="Site logo" class="questions_img">
								</figure>
								<article class="questions-nav">
									<h4 class="questions-title_nav">Пополнение</h4>
									<ul class="questions-list">
										<li class="questions-list-li"><a href="index.html#pay" class="questions-list-li_link" data-answer="12">Как пополнить баланс?</a></li>
										<li class="questions-list-li"><a href="index.html#pay" class="questions-list-li_link" data-answer="13">Не пришли деньги</a></li>
									</ul>
								</article>
							</div>
							<article class="question-answer">
								<h4 class="questions-answer_title">Как пополнить баланс?</h4>
								<p class="question-answer_text">Баланс на нашем сайте вы можете пополнить абсолютно разными способами: Яндекс.Деньги, Приват24, ЕвроСеть и т.п Чтобы пополнить баланс, перейдите в свой <a target="_blank" style="color:black;text-decoration: underline;" href="../profile/index.html">личный кабинет</a> и нажмите "<a target="_blank" style="color:black;text-decoration: underline;" href="../pay/index.html">Пополнить баланс</a>"</p>
							</article>
						</div>
						<figure class="questions-text-group questions-text-group__alt">
							<a href="index.html#" class="questins_add questins_add__before" data-answer="12">Вернуться</a>
								<span class="questions-text-group_alt">
									<a href="../support/index.html" class="questins_add">Техническая поддержка</a>
									<a href="https://vk.com/diceweb" target="_blank" class="questins_add questins_add__mleft">Группа Вконтакте</a>
								</span>
						</figure>
					</div>
					<!-- Ответ  14 -->
					<div class="Sure-to-Answer" data-answer="13">
						<div class="questions-flex_alt">
							<div class="questions-container">
								<figure class="questions-img-container">
									<img src="../img/cash-help_min.png" alt="Site logo" class="questions_img">
								</figure>
								<article class="questions-nav">
									<h4 class="questions-title_nav">Пополнение</h4>
									<ul class="questions-list">
										<li class="questions-list-li"><a href="index.html#pay" class="questions-list-li_link" data-answer="12">Как пополнить баланс?</a></li>
										<li class="questions-list-li"><a href="index.html#pay" class="questions-list-li_link" data-answer="13">Не пришли деньги</a></li>
									</ul>
								</article>
							</div>
							<article class="question-answer">
								
								<h4 class="questions-answer_title">Не пришли деньги</h4>
								<p class="question-answer_text">
					
					Если вы пополнили баланс и в течение 10 минут он у вас не обновился, то 
					в срочном порядке сообщите в нашу техническую поддержку ( <a target="_blank" style="color:black;text-decoration: underline;" href="https://vk.com/im?media=&sel=-172831333">сообщения</a> ) Наши специалисты помогут вам .</p>
							</article>
						</div>
						<figure class="questions-text-group questions-text-group__alt">
							<a href="index.html#" class="questins_add questins_add__before" data-answer="13">Вернуться</a>
								<span class="questions-text-group_alt">
									<a href="../support/index.html" class="questins_add">Техническая поддержка</a>
									<a href="https://vk.com/diceweb" target="_blank" class="questins_add questins_add__mleft">Группа Вконтакте</a>
								</span>
						</figure>
					</div>
					<!-- Ответ  15 -->
					<div class="Sure-to-Answer" data-answer="14">
						<div class="questions-flex_alt">
							<div class="questions-container">
								<figure class="questions-img-container">
									<img src="../img/prize-help_min.png" alt="Site logo" class="questions_img">
								</figure>
								<article class="questions-nav">
									<h4 class="questions-title_nav">Уровни</h4>
									<ul class="questions-list">
										<li class="questions-list-li"><a href="index.html#lvl" class="questions-list-li_link" data-answer="14">Что такое уровни?</a></li>
										<li class="questions-list-li"><a href="index.html#lvl" class="questions-list-li_link" data-answer="15">Зачем нужен уровень?</a></li>
										<li class="questions-list-li"><a href="index.html#lvl" class="questions-list-li_link" data-answer="16">Что такое достижения ?</a></li>
									</ul>
								</article>
							</div>
							<article class="question-answer">
								<h4 class="questions-answer_title">Что такое уровни? </h4>
								<p class="question-answer_text"><b>Уровень</b> - показатель вашего прогресса на сайте. Чем больше вы взаимодействуете с сайтом: играете, получаете достижения, тем выше ваш XP(опыт).<br> <br>Когда опыт достигнет определенного предела, то вы сможете перейти на новый уровень, тем самым вы повысите свой статус на сайте и получите привилегии  ( Они описаны в вопросе "Зачем нужен уровень?" ).<br><br>

		Вы можете отслеживать всю статистику по своему прогрессу в <a target="_blank" style="color:black;text-decoration: underline;" href="../lvl/index.html">личном кабинете</a></p>
							</article>
						</div>
						<figure class="questions-text-group questions-text-group__alt">
							<a href="index.html#" class="questins_add questins_add__before" data-answer="14">Вернуться</a>
								<span class="questions-text-group_alt">
									<a href="../support/index.html" class="questins_add">Техническая поддержка</a>
									<a href="https://vk.com/diceweb" target="_blank" class="questins_add questins_add__mleft">Группа Вконтакте</a>
								</span>
						</figure>
					</div>
					<!-- Ответ  16 -->
					<div class="Sure-to-Answer" data-answer="15">
						<div class="questions-flex_alt">
							<div class="questions-container">
								<figure class="questions-img-container">
									<img src="../img/prize-help_min.png" alt="Site logo" class="questions_img">
								</figure>
								<article class="questions-nav">
									<h4 class="questions-title_nav">Уровни</h4>
									<ul class="questions-list">
										<li class="questions-list-li"><a href="index.html#lvl" class="questions-list-li_link" data-answer="14">Что такое уровни?</a></li>
										<li class="questions-list-li"><a href="index.html#lvl" class="questions-list-li_link" data-answer="15">Зачем нужен уровень?</a></li>
										<li class="questions-list-li"><a href="index.html#lvl" class="questions-list-li_link" data-answer="16">Что такое достижения ?</a></li>
									</ul>
								</article>
							</div>
							<article class="question-answer">
								<h4 class="questions-answer_title">Зачем нужен уровень? </h4>
								<p class="question-answer_text">Чем выше ваш уровень, тем больше у вас возможностей и привилегий. <br><br>

					<b>Все привилегии: </b><br>
					 - Автовывод<br>
					 - Повышенный бонус в ежедневных задачах<br>
					 - Быстрая обработка вывода средств<br>
					 - Сундуки в заданиях ( Бонус за выбор ящика до 10 D. )<br>
					 - Уникальные достижения<br><br>

					За прохождения уровня вам дается материальная награда, которая описана в <a target="_blank" style="color:black;text-decoration: underline;" href="../lvl/index.html">личном кабинете</a></p>
							</article>
						</div>
						<figure class="questions-text-group questions-text-group__alt">
							<a href="index.html#" class="questins_add questins_add__before" data-answer="15">Вернуться</a>
								<span class="questions-text-group_alt">
									<a href="../support/index.html" class="questins_add">Техническая поддержка</a>
									<a href="https://vk.com/diceweb" target="_blank" class="questins_add questins_add__mleft">Группа Вконтакте</a>
								</span>
						</figure>
					</div>
					<!-- Ответ  17 -->
					<div class="Sure-to-Answer" data-answer="16">
						<div class="questions-flex_alt">
							<div class="questions-container">
								<figure class="questions-img-container">
									<img src="../img/prize-help_min.png" alt="Site logo" class="questions_img">
								</figure>
								<article class="questions-nav">
									<h4 class="questions-title_nav">Уровни</h4>
									<ul class="questions-list">
										<li class="questions-list-li"><a href="index.html#lvl" class="questions-list-li_link" data-answer="14">Что такое уровни?</a></li>
										<li class="questions-list-li"><a href="index.html#lvl" class="questions-list-li_link" data-answer="15">Зачем нужен уровень?</a></li>
										<li class="questions-list-li"><a href="index.html#lvl" class="questions-list-li_link" data-answer="16">Что такое достижения ?</a></li>
									</ul>
								</article>
							</div>
							<article class="question-answer">
								<h4 class="questions-answer_title">Что такое достижения ?</h4>
								<p class="question-answer_text">Достижения это  задания на сайте, которые вы можете выполнять . За них вы сможете получить XP или повысить уровень.<br><br>
			Они делятся на 2 типа: <br>
			<b>- Обычные</b><br>
			<b>- Уникальные</b> ( Могут выпасть на определённом уровне )
			<br><br>
			Достижения бывают разные по сложности, чем она выше, тем больше награда за выполнение.</p>
							</article>
						</div>
						<figure class="questions-text-group questions-text-group__alt">
							<a href="index.html#" class="questins_add questins_add__before" data-answer="16">Вернуться</a>
								<span class="questions-text-group_alt">
									<a href="../support/index.html" class="questins_add">Техническая поддержка</a>
									<a href="https://vk.com/diceweb" target="_blank" class="questins_add questins_add__mleft">Группа Вконтакте</a>
								</span>
						</figure>
					</div>





					<!-- вопрос -->
					<div class="Sure-to-Js">
					<div class="questions-flex">
							<div class="questions-container">
							<figure class="questions-img-container">
								<img src="../img/logo-help_min.png" alt="Site logo" class="questions_img">
							</figure>
							<article class="questions-nav">
								<h4 class="questions-title_nav">Общие</h4>
								<ul class="questions-list">
									<li class="questions-list-li"><a href="index.html#about" class="questions-list-li_link" data-answer="0">Что такое 1Dice ?</a></li>
									<li class="questions-list-li"><a href="index.html#about" class="questions-list-li_link" data-answer="1">Как генерируется число?</a></li>
									<li class="questions-list-li"><a href="index.html#about" class="questions-list-li_link" data-answer="2">Рейтинг и награды</a></li>
								</ul>
							</article>
						</div>
						<div class="questions-container">
							<figure class="questions-img-container">
								<img src="../img/gift-help_min.png" alt="Gift image" class="questions_img">
							</figure>
							<article class="questions-nav">
								<h4 class="questions-title_nav">Промокоды</h4>
								<ul class="questions-list">
									<li class="questions-list-li"><a href="index.html#promo" class="questions-list-li_link" data-answer="3">Что такое промо-код?</a></li>
									<li class="questions-list-li"><a href="index.html#promo" class="questions-list-li_link" data-answer="4">Как получить промо-код?</a></li>
									<li class="questions-list-li"><a href="index.html#promo" class="questions-list-li_link" data-answer="5">Куда вводить промо-код?</a></li>
								</ul>
							</article>
						</div>
						<div class="questions-container">
							<figure class="questions-img-container">
								<img src="../img/User-help_min.png" alt="Profile" class="questions_img"> 
							</figure>
							<article class="questions-nav">
								<h4 class="questions-title_nav">Профиль</h4>
								<ul class="questions-list">
									<li class="questions-list-li"><a href="index.html#profile" class="questions-list-li_link" data-answer="6">Описание кабинета</a></li>

									<li class="questions-list-li"><a href="index.html#profile" class="questions-list-li_link" data-answer="8">Реферальная программа</a></li>
								</ul>
							</article>
						</div>
						<div class="questions-container">
							<figure class="questions-img-container">
								<img src="../img/money_twenty-help_min.png" alt="Money and cash" class="questions_img">
							</figure>
							<article class="questions-nav">
								<h4 class="questions-title_nav">Вывод</h4>
								<ul class="questions-list">
									<li class="questions-list-li"><a href="index.html#payOut" class="questions-list-li_link" data-answer="9">Как заказать вывод?</a></li>
									<li class="questions-list-li"><a href="index.html#payOut" class="questions-list-li_link" data-answer="10">Сколько длится вывод ?</a></li>
									<li class="questions-list-li"><a href="index.html#payOut" class="questions-list-li_link" data-answer="11">Что такое автовывод ?</a></li>
								</ul>
							</article>
						</div>
						<div class="questions-container">
							<figure class="questions-img-container">
								<img src="../img/cash-help_min.png" alt="Cash" class="questions_img">
							</figure>
							<article class="questions-nav">
								<h4 class="questions-title_nav">Пополнение</h4>
								<ul class="questions-list">
			<li class="questions-list-li"><a href="index.html#pay" class="questions-list-li_link" data-answer="12">Как пополнить баланс?</a></li>
										<li class="questions-list-li"><a href="index.html#pay" class="questions-list-li_link" data-answer="13">Не пришли деньги</a></li>
								</ul>
							</article>
						</div>
						<div class="questions-container">
							<figure class="questions-img-container">
								<img src="../img/prize-help_min.png" alt="Level" class="questions_img">
							</figure>

							<article class="questions-nav">
								<h4 class="questions-title_nav">Уровни</h4>
								<ul class="questions-list">
									<li class="questions-list-li"><a href="index.html#lvl" class="questions-list-li_link" data-answer="14">Что такое уровни?</a></li>
									<li class="questions-list-li"><a href="index.html#lvl" class="questions-list-li_link" data-answer="15">Зачем нужен уровень?</a></li>
									<li class="questions-list-li"><a href="index.html#lvl" class="questions-list-li_link" data-answer="16">Что такое достижения ?</a></li>
								</ul>
							</article>


						</div>
					</div>
			<a href="../support/index.html" class="questins_add questins_add__center">Отправить запрос в техническую поддержку</a>
					</div>
				</div>
		</main>

<script defer src="../js/help.js"></script>	
<script defer src="../public/script/script.js"></script>

<script src="../js/socketio.js"></script>
<script src="../js/rooms/modal.js@ver=1653322535"></script><div class="wrap_footer">
  <section class="qestion">
    <h3 class="qestion_title letter-to-santa">У тебя есть вопросы?</h3>
    <p class="qestion_txt">Пожалуйста, свяжитесь с нами напрямую по почте или в нашей <br> контактной форме. Вы также можете посетить нашу страницу <br> поддержки, которая поможет решить вашу проблему.</p>
    <a href="../support/index.html" class="index_stat_register no_style">
      <span class="index_stat_register_txt">
        Поддержка      </span>
    </a>
  </section>
</div>



  <div class="modal-overflow modal-overflow-clouse"><div class="modal-register" >
    <button  class="modal-register-exit " aria-label="Закрыть модальную форму"></button>
    <picture class="modal-register_img">

      <img src="../img/register/RegisterModal.png" alt="Иллюстарция регистрации" class="regImg">
    </picture>

    <form method="POST" id = "authForm"  class="modal-register-form">
      <h2 class="modal-register-form_title">Регистрация</h2>
      <p class="modal-register-form_txt">Войти через соц. сети</p>
      <figure class="modal-register-form_fastAuth">

        <a class="findHref" href="http://oauth.vk.com/authorize?client_id=7516243&redirect_uri=https://1dice.pw/core/login/vk_api.php&response_type=code">
          <img src="../img/register/VKIC.png" alt="Иконка быстрой авторизации - ВК" class="modal-register-form_icon">
        </a>

        <a class="findHref" href="https://connect.ok.ru/oauth/authorize?client_id=1269472512&amp;scope=VALUABLE_ACCESS&amp;response_type=code&amp;redirect_uri=https://1dice.pw/core/login/ok_api.php">
          <img src="../img/register/OKIC.png" alt="Иконка быстрой авторизации - Одноклассники" class="modal-register-form_icon">
        </a>
        
        <a class="findHref" href="https://www.facebook.com/v3.1/dialog/oauth?client_id=333388353983654&amp;redirect_uri=https://1dice.pw/core/login/fb_api.php&amp;response_type=code&amp;scope=email">
          <img src="../img/register/FacebookIC.png" alt="Иконка быстрой авторизации - FaceBook" class="modal-register-form_icon">
        </a>
      </figure>
      <p class="modal-register-form_span">или</p>

    
      <label class="modal-register-form-label mail">
        <input type="text" placeholder="E-mail" id = "email_error" name="email" class="modal-register-label_inp">
      </label>
      <label class="modal-register-form-label login">
        <input minlength="3" maxlength="20" type="text" id = "login_error" placeholder="Логин" name="login" class="modal-register-label_inp">
      </label>
      <label class="modal-register-form-label pass">
        <input id = "reg_pass" type="password"  placeholder="Пароль" name="password" class="modal-register-label_inp error_password">
      </label>
      <div id = "register_captha" class="modal-register-form_auth">

      </div>

      <input type="hidden" value="<? echo $capth_id ?>" id = "captha_api">
      <p class="modal-register-form_rigths">При регистрации вы принимаете условия <br>
        <a href="../terms/index.html" class="modal-register-form_link">лицензионного соглашения</a>
      </p>
      <button class="modal-register-form_btn auth_btn authButton">Регистрация</button>

      <a href="index.html#" class="modal-register-form_link fwPass">Авторизация</a>
      <a href="index.html#" class="modal-register-form_link fwPass">Забыли пароль?</a>

    </form>
  </div></div>
          <script> var keyCaptha = "6LdEKLwdAAAAAAyB6vOlET84Q1A71j79QqSv-Yi1"; </script>
          <script defer src="../js/login/reg.js@ver=1653322535"></script>



<div class="modal-room_cont"></div>




<!--   <script>

  var modal_snow = {

  name: '', 
  id: '',
  days: '', 
  status: '', 
  my_name: ''
  

  };
  
</script> -->

<!-- <script src="/js/quest/app.js?ver=1653322535"></script> -->

<!--  -->



<footer>
  <section class="foot">
    <h2 class="foot_title">
      1Dice
    </h2>
    <p class="foot_txt">Мы работаем уже <span class="linked"> 1493 дня(й)</span></p>
    <a rel="noopener" target="_blank" class="ref_code_button webmoney">Верифицирован</a>
    <a rel="noopener" target="_blank" href="https://vk.com/diceweb" class="ref_code_button vk">
      Мы в ВКонтакте
    </a>
  </section>
  <section class="foot_menu">
    <h3 class="table_title tal">
      Меню    </h3>
    <ul class="foot_menu_ul">
      <li><a href="../lvl/index.html" class="foot_menu_el">Главная</a></li>
      <li><a href="index.html" class="foot_menu_el">Помощь</a></li>
      <li><a href="../payouts/index.html" class="foot_menu_el">Выплаты</a></li>
      <li><a href="../rating/index.html" class="foot_menu_el">Рейтинг</a></li>
      <li><a href="../help/index.html" class="foot_menu_el">Поддержка</a></li>
      <li><a href="../terms/index.html" class="foot_menu_el">Соглашение</a></li>
    </ul>
  </section>
  <section class="foot_frame">
    <h3 class="table_title tal">
      Новости
    </h3>
    <aside class="foot_frame_vrem">
      <p class="foot_frame_vrem-txt">Подписывайся на новости сайта, чтобы быть в курсе всех акций!</p>
      <span class="auth_psevdo_mail long-btn" id="block_sub">
        <input aria-label="email Newsletter" type="email" id="email" name="email" class="auth_inp bottom " placeholder="Введите Вашу почту">
        <input type="hidden" value="" id="csrf_code" name="csrf_code">
      </span>
      <button id="subscribe" class="foot_frame_vrem-btn">Подписаться</button>
    </aside>

  </section>
  <div class='modal-notification'>
  </div>
</footer>

<script defer src="../js/metrica.js"></script>
<noscript>
  <div><img src="https://mc.yandex.ru/watch/48692534" style="position:absolute; left:-9999px;" alt="" /></div>
</noscript>
<!-- Footer -->





<script>
  const CSRF_TOKEN = '898cd6782ce324525ef1c1e7dc2df30e9d04ae9266e323541b763e3ed7e8902a';
</script>
<script async src="../js/console.js"></script>
<noscript>
  <link rel="stylesheet" href="../public/deferred.css">
</noscript>
<script defer src="../js/js-packed.js"></script>
<script>
  eval(function(p, a, c, k, e, d) {
    e = function(c) {
      return c.toString(36)
    };
    if (!''.replace(/^/, String)) {
      while (c--) {
        d[c.toString(a)] = k[c] || c.toString(a)
      }
      k = [function(e) {
        return d[e]
      }];
      e = function() {
        return '\\w+'
      };
      c = 1
    };
    while (c--) {
      if (k[c]) {
        p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c])
      }
    }
    return p
  }('$(\'#2\').d(\'c\',5(){7 1=$(\'#e\').8();7 0=$(\'#0\').8();$.b(\'/g/2.h\',{\'1\':1,\'0\':0},5(3){a(3.4==\'f\'){$(\'#0\').9();$(\'#2\').9();$(\'#6\').i(\'<p r="t-q">Спасибо за подписку!</p>\');s.o("6").n=\'j-k\'}l{m(3.4)}})});', 30, 30, 'email|csrf|subscribe|data|status|function|block_sub|let|val|remove|if|post|click|on|csrf_code|success|app|php|html|long|btn|else|alert|className|getElementById||txt|class|document|foot_frame_vrem'.split('|'), 0, {}))
</script>
<script defer src='../js/newPopUp.js@1653322535'></script>
<script defer src="../js/new/findMode.js@ver=1653322535"></script>
</body>